<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1535263296433" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="settings.h" partName="settings.h" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/settings.h" title="settings.h" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/settings.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/inc/settings.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="7939" selectionTopPixel="685"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32eeprom.h" partName="stm32eeprom.h" path="D:/grbl_6_edge_Compile/grbl_6_edge/grbl/stm32eeprom.h" title="stm32eeprom.h" tooltip="D:/grbl_6_edge_Compile/grbl_6_edge/grbl/stm32eeprom.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/inc/stm32eeprom.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="1647" selectionTopPixel="289"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_flash.h" partName="stm32f10x_flash.h" path="D:/grbl_6_edge_Compile/grbl_6_edge/stm_lib/inc/stm32f10x_flash.h" title="stm32f10x_flash.h" tooltip="D:/grbl_6_edge_Compile/grbl_6_edge/stm_lib/inc/stm32f10x_flash.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/inc/stm32f10x_flash.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/main.c" title="main.c" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3980" selectionTopPixel="1978"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nuts_bolts.c" partName="nuts_bolts.c" path="D:/grbl_6_edge_Compile/grbl_6_edge/grbl/nuts_bolts.c" title="nuts_bolts.c" tooltip="D:/grbl_6_edge_Compile/grbl_6_edge/grbl/nuts_bolts.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/src/nuts_bolts.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cpu_map.h" partName="cpu_map.h" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/cpu_map.h" title="cpu_map.h" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/cpu_map.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/inc/cpu_map.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="70" selectionOffset="5221" selectionTopPixel="1808"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="coolant_control.c" partName="coolant_control.c" path="D:/grbl_6_edge_Compile/grbl_6_edge/grbl/coolant_control.c" title="coolant_control.c" tooltip="D:/grbl_6_edge_Compile/grbl_6_edge/grbl/coolant_control.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/src/coolant_control.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1306" selectionTopPixel="384"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="settings.c" partName="settings.c" path="D:/grbl_6_edge_Compile/grbl_6_edge/grbl/settings.c" title="settings.c" tooltip="D:/grbl_6_edge_Compile/grbl_6_edge/grbl/settings.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/src/settings.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="3021" selectionTopPixel="1350"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defaults.h" partName="defaults.h" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/defaults.h" title="defaults.h" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/defaults.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/inc/defaults.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1865"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" partName="hw_config.c" path="D:/grbl_6_edge_SG1/grbl_6_edge/usb/hw_config.c" title="hw_config.c" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/usb/hw_config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/usb/hw_config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1800" selectionTopPixel="620"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" partName="config.h" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/config.h" title="config.h" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/inc/config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="29" selectionOffset="19045" selectionTopPixel="5591"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="planner.c" partName="planner.c" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/planner.c" title="planner.c" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/planner.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/src/planner.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2056" selectionTopPixel="576"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="report.c" partName="report.c" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/report.c" title="report.c" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/report.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/src/report.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="14658" selectionTopPixel="6763"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="protocol.c" partName="protocol.c" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/protocol.c" title="protocol.c" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/protocol.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/src/protocol.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3853" selectionTopPixel="1681"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gcode.c" partName="gcode.c" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/gcode.c" title="gcode.c" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/gcode.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/src/gcode.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="11736"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="jog.c" partName="jog.c" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/jog.c" title="jog.c" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/jog.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/src/jog.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="76" selectionOffset="1455" selectionTopPixel="429"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="spindle_control.c" partName="spindle_control.c" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/spindle_control.c" title="spindle_control.c" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/spindle_control.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/src/spindle_control.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10938" selectionTopPixel="2757"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="grbl.h" partName="grbl.h" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/grbl.h" title="grbl.h" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/grbl.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/inc/grbl.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="481" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" partName="stm32f10x_gpio.c" path="D:/grbl_6_edge_SG1/grbl_6_edge/stm_lib/src/stm32f10x_gpio.c" title="stm32f10x_gpio.c" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/stm_lib/src/stm32f10x_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/stm_lib/src/stm32f10x_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="11158" selectionTopPixel="5550"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" partName="system.c" path="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/system.c" title="system.c" tooltip="D:/grbl_6_edge_SG1/grbl_6_edge/grbl/system.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32grbl/grbl/src/system.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="457" selectionOffset="8950" selectionTopPixel="4453"/>
</editor>
</editors>
<views>
<view id="org.coocox.smart.ui.view.ConfigureView" partName="Graphical Code Generation"/>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="15">
<expanded>
<element path="/stm32grbl"/>
<element path="/stm32grbl/cmsis"/>
<element path="/stm32grbl/cmsis_boot"/>
<element path="/stm32grbl/cmsis_boot/startup"/>
<element path="/stm32grbl/grbl"/>
<element path="/stm32grbl/grbl/inc"/>
<element path="/stm32grbl/grbl/src"/>
<element path="/stm32grbl/stm_lib"/>
<element path="/stm32grbl/stm_lib/inc"/>
<element path="/stm32grbl/stm_lib/src"/>
<element path="/stm32grbl/stm_usb_fs_lib"/>
<element path="/stm32grbl/util"/>
</expanded>
<selection>
<element path="/stm32grbl/grbl/inc/grbl.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>&#x0A;<category IMemento.internal.id="Warnings (2 items)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="120" org.eclipse.ui.ide.markerType="120" org.eclipse.ui.ide.pathField="160" org.eclipse.ui.ide.resourceField="120" org.eclipse.ui.ide.severityAndDescriptionField="400"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.smart.ui.view.VariableView" partName="Graphical Variable Generation"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1be665e" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
<view id="org.coocox.smart.ui.view.ConfigureView" ratio="0.3"/>
<view id="org.coocox.smart.ui.view.VariableView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d98932">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498518" ratioLeft="1265" ratioRight="422" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d98932">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cfe170" ratio="0.6992754" ratioLeft="579" ratioRight="249" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d98932">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21991701" ratioLeft="371" ratioRight="1316" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d98932"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1be665e" ratio="0.71960485" ratioLeft="947" ratioRight="369" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.smart.ui.view.ConfigureView" label="LabelNotFound"/>
<page content="org.coocox.smart.ui.view.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/src/stepper.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/inc/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/src/planner.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/src/report.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/src/protocol.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/inc/cpu_map.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/src/gcode.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/src/jog.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/inc/system.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/src/system.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/inc/print.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/inc/grbl.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/src/spindle_control.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/inc/grbl.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/stm_lib/src/stm32f10x_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32grbl/grbl/src/spindle_control.c"/>
</editors>
<item historyLabel="config.h" index="1">
<position info="not_deleted" x="19940" y="0"/>
</item>
<item historyLabel="gcode.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="jog.c" index="7">
<position info="not_deleted" x="1455" y="76"/>
</item>
<item historyLabel="protocol.c" index="4">
<position info="not_deleted" x="25867" y="0"/>
</item>
<item historyLabel="config.h" index="1">
<position info="not_deleted" x="19045" y="29"/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="26275" y="68"/>
</item>
<item historyLabel="planner.c" index="2">
<position info="not_deleted" x="2037" y="24"/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="26048" y="0"/>
</item>
<item historyLabel="config.h" index="1">
<position info="not_deleted" x="19045" y="29"/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="26114" y="18"/>
</item>
<item historyLabel="system.h" index="8">
<position info="not_deleted" x="7526" y="18"/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="13557" y="21"/>
</item>
<item historyLabel="system.c" index="9">
<position info="not_deleted" x="10559" y="0"/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="13557" y="21"/>
</item>
<item historyLabel="report.c" index="3">
<position/>
</item>
<item historyLabel="report.c" index="3">
<position/>
</item>
<item historyLabel="print.h" index="10">
<position info="not_deleted" x="1643" y="15"/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="14658" y="18"/>
</item>
<item historyLabel="system.c" index="9">
<position info="not_deleted" x="9156" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="11">
<position info="not_deleted" x="900" y="0"/>
</item>
<item historyLabel="grbl.h" index="12">
<position info="not_deleted" x="882" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="11">
<position info="not_deleted" x="899" y="0"/>
</item>
<item historyLabel="system.c" index="9">
<position info="not_deleted" x="9156" y="0"/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="14658" y="18"/>
</item>
<item historyLabel="protocol.c" index="4">
<position info="not_deleted" x="3853" y="0"/>
</item>
<item historyLabel="stepper.c" index="0">
<position info="not_deleted" x="1435" y="29"/>
</item>
<item historyLabel="spindle_control.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stepper.c" index="0">
<position info="not_deleted" x="1435" y="29"/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="24187" y="0"/>
</item>
<item historyLabel="spindle_control.c" index="13">
<position info="not_deleted" x="3082" y="21"/>
</item>
<item historyLabel="cpu_map.h" index="5">
<position info="not_deleted" x="5179" y="0"/>
</item>
<item historyLabel="spindle_control.c" index="13">
<position info="not_deleted" x="8359" y="1"/>
</item>
<item historyLabel="grbl.h" index="14">
<position/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="24187" y="0"/>
</item>
<item historyLabel="planner.c" index="2">
<position info="not_deleted" x="2056" y="0"/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="20890" y="22"/>
</item>
<item historyLabel="config.h" index="1">
<position info="not_deleted" x="19045" y="29"/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="5510" y="21"/>
</item>
<item historyLabel="spindle_control.c" index="13">
<position info="not_deleted" x="8477" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="15">
<position info="not_deleted" x="11158" y="14"/>
</item>
<item historyLabel="spindle_control.c" index="13">
<position info="not_deleted" x="11197" y="19"/>
</item>
<item historyLabel="cpu_map.h" index="5">
<position info="not_deleted" x="5221" y="70"/>
</item>
<item historyLabel="spindle_control.c" index="13">
<position info="not_deleted" x="10938" y="0"/>
</item>
<item historyLabel="grbl.h" index="14">
<position info="not_deleted" x="881" y="0"/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="5618" y="0"/>
</item>
<item historyLabel="grbl.h" index="14">
<position info="not_deleted" x="481" y="0"/>
</item>
<item historyLabel="report.c" index="3">
<position info="not_deleted" x="14658" y="18"/>
</item>
<item historyLabel="system.c" index="9">
<position info="not_deleted" x="9344" y="18"/>
</item>
<item active="true" historyLabel="spindle_control.c" index="16">
<position info="not_deleted" x="10938" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="stm32grbl/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/stm32grbl/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="stm32grbl/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/stm32grbl/stm_lib/src/stm32f10x_gpio.c"/>
</file>
</mruList>
</workbench>